{
    "name": "vide",
    "version": "0.1.1",
    "homepage": "http://vodkabears.github.io/vide/",
    "authors": [
        "Ilya Makarov <dfrost.00@gmail.com>"
    ],
    "description": "Easy as hell jQuery plugin for video backgrounds.",
    "main": [ "dist/jquery.vide.js", "dist/jquery.vide.min.js"],
    "ignore": [],
    "keywords": [
        "jquery",
        "plugin",
        "video",
        "background",
        "ui",
        "responsive",
        "declarative"
    ],
    "license": "MIT"
}
